$font-stack: Arial, Helvetica, sans-serif
$glowing-color:#00A7FF
$center-alignment: center
$color-font-rules: #04202e



body
    text-align: $center-alignment
    background: rgb(130, 219, 122) 

.modal-content
    background: rgb(156, 247, 148)
    box-shadow: 0 0 5px $glowing-color 

.modal-title
    font-family: $font-stack
    font-size: 30px
    font-weight: bold
    color: $color-font-rules
    text-align:$center-alignment

p
    font-family: $font-stack
    font-size: 20px
    font-weight: bold
    font-style: italic
    color: $color-font-rules
    margin: 10px 0px

button
    border-radius: 5px
    box-shadow: 0 0 5px $glowing-color

#game
    margin: 50px 0px
    border-radius: 15px
    box-shadow: 0 0 5px $glowing-color

#options
    margin: 10px 30px
    float:$center-alignment


#rules
    font-family: $font-stack
    font-size: 20 px
    font-weight: normal

#newGame
    background: $glowing-color
    margin-right: 20px
